# PicKing

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanyuan/picking/: AboutActivity.java  CategoryFragment.java  CategoryPagerAdapter.java  MainActivity.java  RefreshHeadView.java  TestActivity.java
app/src/main/java/com/lanyuan/picking/application/: MyApplication.java
app/src/main/java/com/lanyuan/picking/common/: AlbumInfo.java  BaseActivity.java  BaseContentsActivity.java  BaseContentsAdapter.java  BaseDetailActivity.java  BaseDetailAdapter.java  BaseInfo.java  ContentsActivity.java  ContentsAdapter.java  DetailActivity.java  DetailAdapter.java  Menu.java  MenuAdapter.java  PicDialog.java  PicUtil.java  RefreshHeadView.java  WebViewTask.java
app/src/main/java/com/lanyuan/picking/common/bean/: AlbumInfo.java  BaseInfo.java  PicInfo.java
app/src/main/java/com/lanyuan/picking/config/: AppConfig.java
app/src/main/java/com/lanyuan/picking/pattern/: BasePattern.java  MultiPicturePattern.java  NeedHttpHeader.java  Searchable.java  SinglePicturePattern.java
app/src/main/java/com/lanyuan/picking/pattern/Anime/: ACG12.java  ApicPattern.java
app/src/main/java/com/lanyuan/picking/pattern/MM131/: MM131Activity.java  MM131DetailActivity.java  MM131Pattern.java
app/src/main/java/com/lanyuan/picking/pattern/RoseMM/: RosiMMActivity.java  RosiMMDetailActivity.java  RosiMMPattern.java
app/src/main/java/com/lanyuan/picking/pattern/XiuMM/: XiuMMActivity.java  XiuMMDetailActivity.java  XiuMMPattern.java
app/src/main/java/com/lanyuan/picking/pattern/anime/: ACG12.java  AKabe.java  Acg12.java  Aitaotu.java  AnimePic.java  AoJiao.java  Apic.java  ApicPattern.java  KonaChan.java  MiniTokyo.java  Yande.java  ZeroChan.java
app/src/main/java/com/lanyuan/picking/pattern/boys/: Nanrentu.java
app/src/main/java/com/lanyuan/picking/pattern/custom/: BasePattern.java  DuowanCos.java  MM131.java  MM131Pattern.java  RosiMM.java  RosiMMPattern.java  XiuMM.java  XiuMMPattern.java  Yesky.java
app/src/main/java/com/lanyuan/picking/pattern/girls/: Aitaotu.java  DuowanCos.java  JDlingyu.java  JianDan.java  MM131.java  Meizi4493.java  Mntu92.java  Mzitu.java  RosiMM.java  XiuMM.java  Yesky.java
app/src/main/java/com/lanyuan/picking/pattern/others/: Aitaotu.java  DuowanCos.java  Nanrentu.java
app/src/main/java/com/lanyuan/picking/pattern/sex/: Yande.java
app/src/main/java/com/lanyuan/picking/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/lanyuan/picking/ui/: AboutActivity.java  BaseActivity.java  MainActivity.java  PicDialog.java  RefreshView.java
app/src/main/java/com/lanyuan/picking/ui/category/: CategoryFragment.java  CategoryPagerAdapter.java
app/src/main/java/com/lanyuan/picking/ui/contents/: ContentsActivity.java  ContentsAdapter.java
app/src/main/java/com/lanyuan/picking/ui/detail/: DetailActivity.java  DetailAdapter.java
app/src/main/java/com/lanyuan/picking/ui/dialog/: PicDialog.java  ThemeDialog.java
app/src/main/java/com/lanyuan/picking/ui/favorite/: FavoriteActivity.java  FavoriteAdapter.java
app/src/main/java/com/lanyuan/picking/ui/menu/: Menu.java  MenuAdapter.java
app/src/main/java/com/lanyuan/picking/ui/refresh/google/: GoogleCircleHookLoadMoreFooterView.java  GoogleCircleHookRefreshHeaderView.java  GoogleCircleProgressView.java  MaterialHookDrawable.java  ProgressDrawable.java
app/src/main/java/com/lanyuan/picking/ui/setting/: RadioPreference.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/lanyuan/picking/ui/zoomableView/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/java/com/lanyuan/picking/util/: AliPayUtil.java  FavoriteUtil.java  FrescoUtil.java  JsonUtil.java  MD5.java  Md5Util.java  OkHttpClientUtil.java  PicUtil.java  SPUtils.java  ScreenUtil.java  SnackbarUtils.java  StatusBarUtil.java  ToastUtil.java  UpdateUtil.java
app/src/main/java/com/lanyuan/picking/util/common/android/log/: Log.java  LogReader.java
app/src/main/java/com/lanyuan/picking/util/common/common/assist/: Base64.java  Check.java  Network.java
app/src/main/java/com/lanyuan/picking/util/common/common/utils/: BitmapUtil.java  MD5Util.java  PackageUtil.java  ShellUtil.java
app/src/main/java/com/lanyuan/picking/util/network/: OkHttpNetworkFetcher.java
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_out.xml  dialog_enter.xml  dialog_exit.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: download_selector.xml  love_selector.xml  share_selector.xml  toast_textview.xml  wallpaper_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_contents.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_test.xml  app_bar_main.xml  category_fragment.xml  content_main.xml  dialog_cols.xml  dialog_pic.xml  dialog_theme.xml  item_category.xml  item_contents_recycler_view.xml  item_detail_recycler_view.xml  item_recycler_view.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  menu_item_recycler_view.xml  nav_header_contents.xml  nav_header_detail.xml  nav_header_main.xml  pic_dialog.xml  toast_view.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml
gradle/wrapper/: gradle-wrapper.properties
