apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.lanyuan.picking"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 20
        versionName "1.0.2 bugly"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/firzenyogesh/maven' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url 'https://maven.google.com' }
    }
}

dependencies {
    // compile 'yogesh.firzen:MukkiyaSevaigal:1.0.6'
    // compile 'yogesh.firzen:FilesLister:1.0.1.g'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.facebook.fresco:fresco:1.4.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.4.0'
    compile 'com.facebook.fresco:animated-gif:1.4.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.aitangba:swipeback:1.0.2'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.zhy.base:fileprovider:1.0.0'
    compile 'com.just.agentweb:agentweb:1.2.6'
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.tencent.bugly:crashreport:latest.release'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}

andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.3'
    }
}