<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/cols_selector"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:wheel_curtain="true"
        app:wheel_curtain_color="@color/blurBlack"
        app:wheel_curved="true"
        app:wheel_item_space="50dp"
        app:wheel_item_text_size="25dp"
        app:wheel_same_width="true"
        app:wheel_selected_item_text_color="@color/black" />

</LinearLayout>