<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fresco"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:placeholderImage="@mipmap/ic_papaya" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/love_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|left"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/download_selector"
        android:scaleType="center"
        app:layout_anchor="@+id/fresco"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>
