<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fresco"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        fresco:placeholderImage="@mipmap/ic_papaya" />

</android.support.design.widget.CoordinatorLayout>
