<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fresco"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="2dp"
        app:placeholderImage="@mipmap/ic_papaya" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/love_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/download_selector"
        android:scaleType="center" />

</RelativeLayout>
